#include "atk2ext_task.h"

CRE_TSK(Atk2ExtCyclicTask, { TA_NULL, 1, TASKNAME(Atk2ExtCyclicTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_FLG(Atk2ExtCyclicTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_CYC(Atk2ExtCyclic, { TA_STA, 0, Atk2ExtCyclicHandler, 1, 0 });
